<!DOCTYPE html>
<html lang="en">

<head>
    <title>Typing Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inline Critical CSS -->
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }

        #jeu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 2px solid #20b2aa;
            border-radius: 15px;
            padding: 50px;
            width: 400px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        #jeu select,
        #jeu input {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            font-size: 18px;
            border: 2px solid #20b2aa;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }

        #timer,
        #score,
        #word {
            margin-top: 30px;
            color: #20b2aa;
        }

        #word {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #input {
            visibility: hidden;
        }
    </style>



</head>

<body>

    <div id="jeu">
        <h2 style="color: #20b2aa; margin-bottom: 30px;">Typing Game</h2>

        <select name="Difficulter" id="Difficulter">
            <option value="Facile">Facile</option>
            <option value="Moyen">Moyen</option>
            <option value="Difficile">Difficile</option>
            <option value="Extreme">Extreme</option>
        </select>

        <select name="Timer" id="timeSelect">
            <option value="...">Timer: ...</option>
            <option value="40">Timer: 40s</option>
            <option value="60">Timer: 60s</option>
            <option value="80">Timer: 80s</option>
            <option value="100">Timer: 100s</option>
            <option value="120">Timer: 120s</option>
        </select>

        <h1 id="timer">Timer: </h1>
        <h1 id="score">Score: 0</h1>
        <h1 id="word">.</h1>
        <input id="input" type="text" placeholder="Start typing...">
    </div>

    <script src="clavier.js"></script>
</body>

</html>
